{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://zriz.io/contract/project.json",
  "type": "object",
  "properties": {
    "name": {
      "$ref": "https://zriz.io/contract/project-name.json"
    },
    "org": {
      "type": "string",
      "pattern": "^[A-Za-z0-9_-]{1,64}$",
      "not": {
        "pattern": "(zk|zrt)_[A-Za-z0-9_-]{20,}"
      }
    },
    "default-env": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "additionalProperties": false
}
